from os import name,getlogin,listdir
import numpy as np
from random import randint
import dop
'''
Задача 4 
'''
print('Задание 4:\n Имя операционной системы: ',name,
      '\n Имя пользователя, вошедшего в терминал: ',getlogin(),
      '\n Список файлов и директорий в папке: ',
      ', '.join(map(str,listdir(path='.'))))
'''
Задача 5
'''
mat=np.array([
      [randint(-100,100) for i in range(3)]
      for j in range(3)
])
print('Задание 5:\n Матрица:',*mat,sep='\n  ')
print(' Транспонированная матрица:',*mat.transpose(),sep='\n  ')
'''
Задача 6
'''
strg=input('Задание 6:\n Функция 1:\n  Введите пароль: ')
if dop.password(strg):
    print('   Пароль подходит!')
else:
    print('   Пароль не подходит!')
print(' Функция 2:\n  Исходные данные: 3,5,7; Сумма =',dop.summ(3,5,7),
    '\n  Исходные данные(нет переменных): ; Сумма =',dop.summ(),
    '\n  Исходные данные(с ошибкой):5,6,j; Сумма =',dop.summ(5,6,'j'))
i=randint(0,30)
print('Функция 3:\n ',i,'число Фибоначчи =',dop.fibonacci(i))
'''
Задача 7
Я для каждого проекта использую отдельное виртуальное окружение,
пример списка библиотек на домашнем проекте и на одном из моих личных поектов прикрепил скриншотами.
'''